.cartIconDiv
  width: 45px
  height: 45px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  opacity: 0.60

  &:hover
    opacity: 0.87

  .shoppingIcon
    width: 24px
    height: 24px


  .itemCount
    position: absolute
    font-size: 12px
    font-weight: bold
    bottom: 11px