.cartDropdownDiv
  position: absolute
  width: 240px
  height: 340px
  display: flex
  flex-direction: column
  padding: 20px
  border: 1px solid black
  background-color: white
  top: 90px
  right: 72px
  z-index: 5

  button
    margin-top: auto