.cartItemDiv
  width: 100%
  display: flex
  height: 80px
  margin-bottom: 15px

  img
    width: 30%

  .itemDetailsContainer
    width: 70%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 10px 20px
    font-size: 16px