$googleBlue: #4285f4

.customButton
  min-width: 165px
  width: auto
  height: 50px
  letter-spacing: 0.5px
  line-height: 50px
  padding: 0 35px
  font-size: 15px
  background-color: black
  color: white
  text-transform: uppercase
  font-family: 'Open Sans Condensed'
  font-weight: bolder
  border: 1px solid
  cursor: pointer

  &:hover
    background-color: white
    color: black
    border: 1px solid black

  &.googleSignInButton
    background-color: $googleBlue
    color: white
    &:hover
      background-color: white
      color: $googleBlue